set-option -g default-terminal "screen-256color"
set-option -g default-terminal "xterm"
set-option -g status-right ''

set -g automatic-rename off
set -g mouse on

# Reload tmux conf
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# set prefix key to ctrl+a
#unbind C-b
#set -g prefix C-a 

# default statusbar colors
set -g status-fg '#EAEDED'
set -g status-bg '#2E86C1'

# reload config without killing server
bind R source-file ~/.tmux.conf 

