
# set correct term
set -g default-terminal screen-256color

# Reload tmux conf
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# set prefix key to ctrl+a
#unbind C-b
set -g prefix C-a 

# default statusbar colors
set -g status-fg white
set -g status-bg default

# reload config without killing server
bind R source-file ~/.tmux.conf 

# disable renaming
set -g allow-rename off


# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"<Paste>
