set-option -g default-terminal "screen-256color"
set-option -g default-terminal "xterm"

# Reload tmux conf
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# set prefix key to ctrl+a
#unbind C-b
set -g prefix C-a 

# default statusbar colors
set -g status-fg white
set -g status-bg default

# reload config without killing server
bind R source-file ~/.tmux.conf 

