# .bashrc

# User specific aliases and functions
if [ -f ~/workspace/dotfiles/bash/commands ]; then
	. ~/workspace/dotfiles/bash/commands
fi


# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi


# Git Branch
PS1='\[\033[0;32m\]\[\033[0m\033[0;32m\]\u\[\033[0;36m\] @ \w\[\033[0;32m\] - [$(git branch 2>/dev/null | grep "^*" | colrm 1 2)\[\033[0;32m\]]\[\033[0m\033[0;32m\] \$\[\033[0m\033[0;32m\]\[\033[0m\] '

# Rebind Capslock to Escape
setxkbmap -option caps:escape

export GO111MODULE=on go get golang.org/x/tools/gopls@latest

