# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific aliases and functions
if [ -f ~/workspace/dotfiles/bash/cmds ]; then
	. ~/workspace/dotfiles/bash/cmds
fi

# Path
export PATH=$PATH:/usr/local/go/bin
export PATH=$PATH:/home/jacobcartledge/workspace/go/bin
export PATH=$PATH:/home/jacobcartledge/workspace/scripts
export PATH=$PATH:/home/jacobcartledge/workspace/scripts/tmux

# Golang
export GOPATH=$HOME/workspace/go

# PS1
source /usr/share/git-core/contrib/completion/git-prompt.sh
prompt_command () {
    printf -- "$(basename $(dirname $PWD))/$(basename $PWD)"
}

export PS1="$ "
#export PS1="\$(prompt_command) \[\e[1;31m\]\$(__git_ps1 '[%s]') ⦦ \[$(tput sgr0)\]"
export PS1="\e[3m\$(prompt_command)\e[0m \[\e[1;31m\]\$(__git_ps1 '[%s]') ⦦ \[$(tput sgr0)\]"


# Docker
export DOCKER_HOST="unix:///var/run/docker.sock"

