
## Function files
if [ -f ~/workspace/dotfiles/bash/betslip_selection_parser ]; then
	. ~/workspace/dotfiles/bash/betslip_selection_parser
fi

## Alias's
alias mountscanned='sudo mount.cifs  "//aragorn/Teams/Information Security Department Shared/Public/" /mnt/scanned_software -o user=jacobcartledge,uid=1287767733,gid=$9999,dir_mode=0777,vers=2.0'

alias mountjdoc='sudo mount.cifs "//pfs001b/Development Department/Jacob Cartledge" /home/jacobcartledge/jdocs -o user=jacobcartledge,uid=1287767733,gid=9999,file_mode=0777,dir_mode=0777,vers=2.0'

alias mountjdrive='sudo mount.cifs "//pfs001b/Development Department" /home/jacobcartledge/jdrive -o user=jacobcartledge,uid=1287767733,gid=9999,file_mode=0777,dir_mode=0777,vers=2.0'

alias mountdocumentanalysis='sudo mount.cifs "//pfs006a/Document Comparison Tool/Live/" /home/jacobcartledge/documentAnalysisTool -o user=jacobcartledge,uid=1287767733,gid=9999,file_mode=0777,dir_mode=0777,vers=2.0'

alias dots='cd ~/workspace/dotfiles/'

alias tmux="TERM=screen-256color tmux"

## Host Exports
MUNISA='hls-f11834'
JACK='ob1-001143'
BRETT='ob1-000350'
KIER='mn3-000462'

## Misc functions
fj() {
	if [ -z "$2" ]
	then
		echo "$1" | jq .
	else
		echo "$1" | jq "$2"
	fi
}
